<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="One sentence about this channel., Channel history, First channel, Second channel and my first 1000 views, Third channel, This channel"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-144e-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':436,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="144e" data-style="rich-text-1" id="sec-dac8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-144e-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-144e-3"><h1 style="text-align: left;">One sentence about this channel.</h1><p style="text-align: left;">pta is a Ukrainian channel in English, that was born just for fun.</p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-144e-2 {
    min-height: 325px;
  }
  .u-block-144e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-144e-2 {
    min-height: 325px;
  }
  .u-block-144e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-144e-2 {
    min-height: 325px;
  }
  .u-block-144e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-144e-2 {
    min-height: 325px;
  }
  .u-block-144e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-144e-2 {
    min-height: 325px;
  }
  .u-block-144e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-align-left u-clearfix u-block-757c-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':558,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="757c" data-style="rich-list" id="sec-ea3a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-757c-2">
    <div class="fr-view u-clearfix u-rich-text u-text u-block-757c-3"><h1><span style="line-height: 2.0;"><span class="u-custom-font u-font-roboto-condensed">Channel history</span></span></h1><h2><span style="line-height: 2.0;"><span class="u-custom-font u-font-roboto-condensed">First channel</span></span></h2><p style="text-align: left;">It started from channel, called "<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-757c-4" href="https://youtube.com/@stupidtv2209" rel="noopener noreferrer" target="_blank">stupid Tv</a>", it exists even to this day, has like 4 subs, and... IT IS OLD. First video dates to October 19, 2018.</p><h2><span class="u-custom-font u-font-roboto-condensed">Second channel and my first 1000 views</span></h2><p style="text-align: left;"><span style="font-style: normal;"><span style="font-weight: 700;">Then I created a channel, called "поалч трансляции stupid tv", it doesn't exist anymore, and on it i got my first (and still first to this day) 1000 views. These 1000 views were on a video called "Туториал по UTK.io". Last time I've seen that video, it had like 4,300 views. And it had 50 subs.</span></span></p><h2><span class="u-custom-font u-font-roboto-condensed">Third channel</span></h2><p>Last channel I made (before this channel), was "<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-757c-5" href="https://youtube.com/@poalchnew5417" rel="noopener noreferrer" target="_blank">PoalchNew</a>". It exists, and has 1 video, and 3 subs. I don't have words to say anymore about that channel.&nbsp;</p><h2>This channel</h2><p>Before rebranding, it was called "PoalchTravel" and was planned to make videos about trips. But I've chosen that this channel can do more, than trips videos. And this is how was born the "poalch tech archive" channel.</p></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-757c-2 {
    min-height: 558px;
  }
  .u-block-757c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-757c-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-757c-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-757c-2 {
    min-height: 558px;
  }
  .u-block-757c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-757c-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-757c-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-757c-2 {
    min-height: 558px;
  }
  .u-block-757c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-757c-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-757c-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-757c-2 {
    min-height: 558px;
  }
  .u-block-757c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-757c-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-757c-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-757c-2 {
    min-height: 558px;
  }
  .u-block-757c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-757c-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-757c-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>