<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Many files for my videos can be downloaded from files.dog MSDN dump.If something will not be included there, I will post link to it here."><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-2749-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fe20" data-id="2749">
  <div class="u-clearfix u-sheet u-block-2749-2"><h2 class="u-custom-font u-font-ubuntu u-text u-text-default u-block-2749-3">Many files for my videos can be downloaded from <a href="https://files.dog" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-2749-4" target="_blank">files.dog</a> MSDN dump.<br><br>If something will not be included there, I will post link to it here.</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2749-2 {
    min-height: 291px;
  }
  .u-block-2749-3 {
    font-weight: 400;
    margin-bottom: 60px;
  }
  .u-block-2749-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2749-2 {
    min-height: 291px;
  }
  .u-block-2749-3 {
    font-weight: 400;
    margin-bottom: 60px;
  }
  .u-block-2749-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2749-2 {
    min-height: 291px;
  }
  .u-block-2749-3 {
    font-weight: 400;
    margin-bottom: 60px;
  }
  .u-block-2749-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2749-2 {
    min-height: 291px;
  }
  .u-block-2749-3 {
    font-weight: 400;
    margin-bottom: 60px;
  }
  .u-block-2749-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2749-2 {
    min-height: 291px;
  }
  .u-block-2749-3 {
    font-weight: 400;
    margin-bottom: 60px;
  }
  .u-block-2749-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>