<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome to pta"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-image u-shading u-block-f2f7-1" custom-posts-hash="[I,T]" src="" data-brightness="50" data-post-id="3638137627;1961048462;1961048462" data-image-width="1366" data-image-height="768" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false,&quot;overlap&quot;:false}" data-id="f2f7" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-1-image-3-texts" id="sec-e7f3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f2f7-2">
    <h1 class="u-custom-font u-font-ubuntu u-text u-text-default u-block-f2f7-3">Welcome to pta</h1>
    <p class="u-large-text u-text u-text-variant u-block-f2f7-4">Hi! This is my website. Welcome!</p>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f2f7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1391163/images/655c520c-bd09-acd9-6dab-197c077f0d81.jpg?rand=9ea1");
    background-position: 50% 50%;
  }
  .u-block-f2f7-2 {
    min-height: 256px;
  }
  .u-block-f2f7-3 {
    font-weight: 700;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-f2f7-4 {
    margin-top: 10px;
    margin-right: 93px;
    margin-bottom: 60px;
    margin-left: 24px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f2f7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1391163/images/655c520c-bd09-acd9-6dab-197c077f0d81.jpg?rand=9ea1");
    background-position: 50% 50%;
  }
  .u-block-f2f7-2 {
    min-height: 211px;
  }
  .u-block-f2f7-3 {
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-f2f7-4 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f2f7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1391163/images/655c520c-bd09-acd9-6dab-197c077f0d81.jpg?rand=9ea1");
    background-position: 50% 50%;
  }
  .u-block-f2f7-2 {
    min-height: 162px;
  }
  .u-block-f2f7-3 {
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-f2f7-4 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f2f7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1391163/images/655c520c-bd09-acd9-6dab-197c077f0d81.jpg?rand=9ea1");
    background-position: 50% 50%;
  }
  .u-block-f2f7-2 {
    min-height: 122px;
  }
  .u-block-f2f7-3 {
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-f2f7-4 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f2f7-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url("np://user.desktop.nicepage.com/Site_1391163/images/655c520c-bd09-acd9-6dab-197c077f0d81.jpg?rand=9ea1");
    background-position: 50% 50%;
  }
  .u-block-f2f7-2 {
    min-height: 77px;
  }
  .u-block-f2f7-3 {
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-f2f7-4 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-block-8cad-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9078" data-id="8cad">
  <div class="u-clearfix u-sheet u-block-8cad-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8cad-2 {
    min-height: 400px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8cad-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8cad-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8cad-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8cad-2 {
    min-height: 400px;
  }
}</style></section>
</body></html>